UI.ER.AvaloniaUI/Pages/AlumneCreateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        x:Class="UI.ER.AvaloniaUI.Pages.AlumneCreateWindow"
        HorizontalContentAlignment="Stretch"
        Title="Alta nou Alumne"        
        Width="1100" Height="600" MinWidth="720"
        WindowStartupLocation="CenterOwner"
        >

    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Margin="16, 16">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,*"
                  ColumnDefinitions="1*,1*">

                <!-- 0 -->

                <TextBox Grid.Row="0" Grid.Column="0" Margin="10,5,10,5"
                            Text="{Binding Nom}"
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            wpf:TextFieldAssist.Label="Nom" />

                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,10,5"
                            Text="{Binding Cognoms}"
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            wpf:TextFieldAssist.Label="Cognoms" />

                <!-- 1 -->

                <TextBox Grid.Row="1" Grid.Column="0" Margin="10,5,10,5"
                            Text="{Binding DataNaixementTxt}"
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            wpf:TextFieldAssist.Label="Data naixement. (dd.mm.aaaa)" />

                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,10,5"
                            Text="{Binding Tags}"
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            wpf:TextFieldAssist.Label="Tags (paraules clau per cercar)" />

                <!-- 2 -->

                <Grid Grid.Row="2" Grid.Column="0" Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding CursDarreraActualitacioDadesTxt}"
                            Grid.Column="0" 
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            IsReadOnly="true"
                            Focusable="false"
                            wpf:TextFieldAssist.Label="Curs Darrera Actualitació Dades" />
                    <Button Grid.Column="1" Command="{Binding CursDarreraActualitacioDadesLookupCommand}"
                            Classes="LookupCss Flat"  />
                    <Button Grid.Column="2" Command="{Binding CursDarreraActualitacioDadesClearCommand}"
                            Classes="ClearCss Flat"  />
                </Grid>

                <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,10,5"
                            Text="{Binding NivellActual}"
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            wpf:TextFieldAssist.Label="Nivell actual (exs: 1, 1r, AO, ...)" />

                <!-- 3 -->

                <Grid Grid.Row="3" Grid.Column="0" Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding EtapaActualTxt}"
                            Grid.Column="0" 
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            IsReadOnly="true"
                            Focusable="false"
                            wpf:TextFieldAssist.Label="Etapa que cursa l'alumne" />
                    <Button Grid.Column="1" Command="{Binding EtapaActualLookupCommand}"
                            Classes="LookupCss Flat"  />
                    <Button Grid.Column="2" Command="{Binding EtapaActualClearCommand}"
                            Classes="ClearCss Flat"  />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding CentreTxt}"
                            Grid.Column="0" 
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            IsReadOnly="true"
                            Focusable="false"
                            wpf:TextFieldAssist.Label="Centre on estudia l'alumne" />
                    <Button Grid.Column="1" Command="{Binding CentreLookupCommand}"
                            Classes="LookupCss Flat"  />
                    <Button Grid.Column="2" Command="{Binding CentreClearCommand}"
                            Classes="ClearCss Flat"  />
                </Grid>

                <!-- 4 -->

                <TextBox Grid.Row="4" Grid.Column="0" Margin="10,5,10,5"
                            Text="{Binding DataInformeNESENEETxt}"
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            wpf:TextFieldAssist.Label="Data informe NESE NEET (dd.mm.aaaa)" />

                <TextBox Grid.Row="4" Grid.Column="1" Margin="10,5,10,5"
                            Text="{Binding ObservacionsNESENEE}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            wpf:TextFieldAssist.Label="Observacions NESE NEET" />

                <!-- 5 -->

                <TextBox Grid.Row="5" Grid.Column="0" Margin="10,5,10,5"
                            Text="{Binding DataInformeNESENoNEETxt}"
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            wpf:TextFieldAssist.Label="Data informe NESE NO NEET (dd.mm.aaaa)" />

                <TextBox Grid.Row="5" Grid.Column="1" Margin="10,5,10,5"
                            Text="{Binding ObservacionsNESENoNEE}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            wpf:TextFieldAssist.Label="Observacions NESE NO NEET" />

            </Grid>

            <ItemsControl Margin="10,5,10,5" Items="{Binding BrokenRules}">            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Classes="Error" Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <material:FloatingButton Classes="Desar" IsExtended="True" Command="{Binding SubmitCommand}" Margin="10,5,10,5"/>

        </StackPanel>

    </ScrollViewer>
</Window>