UI.ER.AvaloniaUI/Pages/AlumneRowUserCtrl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UI.ER.ViewModels.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.ER.AvaloniaUI.Pages.AlumneRowUserCtrl">
    <Design.DataContext>
        <viewModels:AlumneRowViewModel />
    </Design.DataContext>

    <UserControl.Styles>

        <Style Selector="Border.Apareix">
            <Style.Animations>
                <Animation Duration="0:0:1"> 
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

    </UserControl.Styles>

    <Border BorderBrush="White"
            BorderThickness="1"
            CornerRadius="4"
            Padding="6"
            Margin="5,0,20,10"
            Classes="Apareix"
            BoxShadow="5 5 10 2 Gray">

        <DockPanel>

            <Button DockPanel.Dock="Left"
                    IsVisible="{Binding ModeLookup}"
                    Command="{Binding SeleccionarCommand}"
                    Classes="LookupFinishedCss Flat" />

            <Button DockPanel.Dock="Right"
                    Command="{Binding UpdateCommand}"
                    Classes="EditarCss Flat" />

            <ToggleSwitch ToolTip.Tip="Activar / Desactivar"
                          VerticalAlignment="Center" 
                          IsChecked="{Binding EsActiu}"
                          Command="{Binding DoActiuToggleCommand}"
                          DockPanel.Dock="Right"/>

            <Button DockPanel.Dock="Right"
                    Command="{Binding ActuacioSetCommand}"
                    ToolTip.Tip="Actuacions alumne"
                    Classes="Flat" >
                <StackPanel Orientation="Horizontal">
                <TextBlock Classes="Body2" Text="{Binding NumActuacionsTxt}" />
                <avalonia:MaterialIcon Kind="BookOpenVariant" VerticalAlignment="Center" />
                </StackPanel>
            </Button>                 
 
            <Button DockPanel.Dock="Right"
                    Command="{Binding GeneraInformeCommand}"
                    Classes="InformeCss Flat" />

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left">     

                <StackPanel Orientation="Horizontal" ToolTip.Tip="{Binding CursDarreraActualitzacio}">
                    <avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Kind="AlertOutline" Width="10" Height="10" 
                                           Foreground="Red"
                                           IsVisible="{Binding Desactualitzat}"
                                           Margin="0,0,10,0"
                                        />
                    <TextBlock Width="10" Height="10" IsVisible="{Binding !Desactualitzat}" Margin="0,0,10,0"/>

                    <TextBlock Classes="Body1"  Text="{Binding Etiqueta}" MinWidth="350"/>

                    <TextBlock Classes="Body2"  Text="{Binding CentreActual}"/>
                </StackPanel>

                <TextBlock Classes="Overline" Foreground="Blue" Text="{Binding ResultatInformeAlumne}" Margin="0,5,0,0"/>

                <TextBlock Classes="Overline" Text="{Binding Descripcio}" Margin="0,5,0,0"/>

                <ItemsControl Margin="10"
                              IsVisible="{Binding BrokenRules.Count}"
                              Items="{Binding BrokenRules}">            
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Classes="Error" Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>                     
            
        </DockPanel>                     
    </Border>

</UserControl>    