UI.ER.AvaloniaUI/Pages/CentreSetWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:viewModels="clr-namespace:UI.ER.ViewModels.ViewModels"
        xmlns:pages="clr-namespace:UI.ER.AvaloniaUI.Pages"
        x:Class="UI.ER.AvaloniaUI.Pages.CentreSetWindow"
        HorizontalContentAlignment="Stretch"
        Title="Centres"        
        Width="1000" Height="700" MinWidth="720"
        WindowStartupLocation="CenterOwner"
        >
    <Design.DataContext>
        <viewModels:CentresViewModel />
    </Design.DataContext>

    <DockPanel>

        <DockPanel.Styles>
            <Style Selector="Button.DesarCss">
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <StackPanel Orientation="Horizontal" Height="24">
                                <Viewbox Stretch="Fill"                                            
                                         VerticalAlignment="Stretch">
                                    <avalonia:MaterialIcon Kind="Plus" Width="24" Height="24" />
                                </Viewbox>
                                <TextBlock Margin="8,0" Text="Afegir un nou Centre" Classes="Subtitle2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Styles>   

        <DockPanel Margin="10"
                   DockPanel.Dock="Top">

            <ToggleSwitch DockPanel.Dock="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding NomesActius}"
                        Content="Filtrar només actius"
                        Margin="0 5 0 5"
                        />
            <Button DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Width="200"
                    Command="{Binding Create}"
                    Classes="Outline DesarCss"  />

        </DockPanel>

        <ItemsControl Items="{Binding BrokenRules}"
                      DockPanel.Dock="Bottom"
                      Margin="10" >            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Classes="Error" Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>        

        <ScrollViewer DockPanel.Dock="Bottom">
            <ItemsControl Margin="10" Items="{Binding MyItems}">            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <pages:CentreRowUserCtrl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>    