UI.ER.AvaloniaUI/Pages/CentreUpdateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        x:Class="UI.ER.AvaloniaUI.Pages.CentreUpdateWindow"
        HorizontalContentAlignment="Stretch"
        Title="Alta nou centre"        
        Width="800" Height="500" MinWidth="720"
        WindowStartupLocation="CenterOwner"
        >


    <StackPanel Orientation="Vertical"
                Margin="16, 16"
                >

        <StackPanel.Styles>
            <Style Selector="material|FloatingButton[IsExtended=true]">
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <StackPanel Orientation="Horizontal" Height="24">
                                <Viewbox Stretch="Fill"                                            
                                         VerticalAlignment="Stretch">
                                    <avalonia:MaterialIcon Kind="Edit" Width="24" Height="24" />
                                </Viewbox>
                                <TextBlock Margin="8,0" Text="Editar" Classes="Subtitle2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Styles>                

        <TextBlock Classes="Headline6 Subheadline2" Text="{Binding IdTxt}" />

        <TextBox Text="{Binding Codi}"
             UseFloatingWatermark="True"
             Classes="Filled"
             wpf:TextFieldAssist.Label="Codi" />

        <TextBox Text="{Binding Nom}"
             UseFloatingWatermark="True"
             Classes="Filled"
             wpf:TextFieldAssist.Label="Nom" />


        <material:FloatingButton Classes="" IsExtended="True" Command="{Binding SubmitCommand}"/>

    </StackPanel>

</Window>