UI.ER.AvaloniaUI/Views/MainWindow.axaml

<Window x:Class="UI.ER.AvaloniaUI.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:pages="clr-namespace:UI.ER.AvaloniaUI.Pages"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Width="1280" Height="720" MinWidth="720"
        Title="Eap Recull">
    <Window.Styles>
        <Style Selector="TextBlock.Subheadline">
            <Setter Property="Margin" Value="0, 16" />
        </Style>
        <Style Selector="TextBlock.Subheadline2">
            <Setter Property="Margin" Value="0, 8" />
        </Style>
        <Style Selector="TextBlock.Content">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Styles>

    <styles:SnackbarHost HostName="Root" TemplateApplied="TemplatedControl_OnTemplateApplied">
        <styles:NavigationDrawer Name="LeftDrawer"
                                 LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
            <styles:NavigationDrawer.LeftDrawerContent>
                <ScrollViewer>
                    <StackPanel>
                        <styles:ColorZone Mode="Accent" Height="180">
                            <StackPanel>
                                <Image Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Source="avares://UI.ER.AvaloniaUI/Assets/FavIcon_200x.png" Margin="0,0,0,-8" />
                                <TextBlock Classes="Headline6" Text="EAP Recull" HorizontalAlignment="Center" />
                                <TextBlock Classes="Subtitle1" Text="By @ctrl.alt.d" HorizontalAlignment="Center" />
                            </StackPanel>
                        </styles:ColorZone>
                        <ListBox Classes="Drawer" Name="DrawerList"
                                 Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="Padding" Value="16,0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
                                </Style>
                            </ListBox.Styles>
                            <TextBlock Classes="Body2" Text="Gestió" />
                            <TextBlock Classes="Body2" Text="Llicència" />
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </styles:NavigationDrawer.LeftDrawerContent>
            <DockPanel LastChildFill="true">
                <styles:ColorZone Name="PART_AppBarContainer" 
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch"
                                  DockPanel.Dock="Top"
                                  Height="56"
                                  Mode="PrimaryMid"
                                  ZIndex="1">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Name="NavDrawerSwitch"
                                      Classes="Flat TransparentBack ConstantForeground ImplicitForeground"
                                      Width="32" Height="32" Padding="4">
                            <avalonia:MaterialIcon Kind="Menu" Width="24" Height="24" />
                        </ToggleButton>
                        <TextBlock Grid.Column="2" Classes="Headline6" Text="EAP Recull 2021"
                                   VerticalAlignment="Center" />
                        <Menu Grid.Column="4" Height="32" Padding="0" Margin="0">
                            <MenuItem Height="32" Width="32" Header="{avalonia:MaterialIconExt DotsVertical, Size=24}">

                                <MenuItem Header="Centres" Click="Centre_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="OfficeBuildingOutline" Width="24" Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Etapes" Click="Etapa_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="StairsUp" Width="24" Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Cursos" Click="CursAcademic_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="CalendarCheck" Width="24" Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Tipus actuacions" Click="TipusActuacio_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="FormatListBulletedType" Width="24" Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Alumnes" Click="Alumne_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="School" Width="24" Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Actuacio" Click="Actuacio_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="BookOpenVariant" Width="24" Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />
                                <MenuItem Header="Sortir" Click="GoodbyeButtonMenuItem_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="ExitRun" Width="24" Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </styles:ColorZone>
                <Grid Name="mainScroller"
                            DockPanel.Dock="Top">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            >
                        <Carousel Name="PageCarousel"
                                  HorizontalAlignment="Stretch">
                            <Carousel.Styles>
                                <Style Selector="Carousel#PageCarousel:not(.notransitions)">
                                    <Setter Property="PageTransition">
                                        <PageSlide Duration="0.25"
                                                   SlideOutEasing="CircularEaseOut"
                                                   SlideInEasing="CircularEaseOut" />
                                    </Setter>
                                </Style>
                            </Carousel.Styles>

                            <WrapPanel Margin="10,40,10,10" HorizontalAlignment="Center">

                                <styles:Card Width="240" Padding="4" VerticalAlignment="Top" Margin="10,10,10,10"  HorizontalAlignment="Center">
                                    <StackPanel>
                                        <StackPanel Margin="8">
                                            <avalonia:MaterialIcon HorizontalAlignment="Center"
                                                                    Classes="Headline6"
                                                                    Kind="School" Width="24" Height="24" 
                                                                    />
                                            <TextBlock Classes="Headline6" Text="{Binding TotalALumnes}" HorizontalAlignment="Center" Margin="0,12,0,0"/>
                                            <TextBlock Classes="Body2" Margin="0,12,0,0" TextWrapping="Wrap" Text="{Binding TotalALumnesActualitzats}" HorizontalAlignment="Center"/>
                                            <Button  assist:ButtonAssist.CornerRadius="16"  Margin="0,12,0,0" Content="Gestiona alumnes" Command="{Binding AlumneSetCommand}" HorizontalAlignment="Center" />    
                                        </StackPanel>
                                    </StackPanel>
                                </styles:Card>

                                <styles:Card Width="240" Padding="4" VerticalAlignment="Top" Margin="10,10,10,10"  HorizontalAlignment="Center">
                                    <StackPanel>
                                        <StackPanel Margin="8">
                                            <avalonia:MaterialIcon HorizontalAlignment="Center"
                                                                    Classes="Headline6"
                                                                    Kind="BookOpenVariant" Width="24" Height="24" 
                                                                    />
                                            <TextBlock Classes="Headline6" Text="{Binding TotalActuacions}" HorizontalAlignment="Center" Margin="0,12,0,0"/>
                                            <TextBlock Classes="Body2" Margin="0,12,0,0" TextWrapping="Wrap" Text="{Binding TotalActuacionsCursActual}" HorizontalAlignment="Center"/>
                                            <Button  assist:ButtonAssist.CornerRadius="16"  Margin="0,12,0,0" Content="Gestiona actuacions" Command="{Binding ActuacioSetCommand}" HorizontalAlignment="Center" />    
                                        </StackPanel>
                                    </StackPanel>
                                </styles:Card>

                            </WrapPanel>

                            <ScrollViewer>
                                <TextBlock>
                                    Llicència: MIT                            
                                </TextBlock>
                            </ScrollViewer>

                            
                        </Carousel>
                    </Border>
                </Grid>
            </DockPanel>
        </styles:NavigationDrawer>
    </styles:SnackbarHost>
</Window>