UI.ER.AvaloniaUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             x:Class="UI.ER.AvaloniaUI.App">
    <Application.Resources>
        <themes:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Amber"/>
    </Application.Resources>
    <Application.Styles>
      <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
          <Style Selector="TextBlock.Error">
                <Setter Property="Foreground" Value="Red"/>
                <Style.Animations>                    
                    <Animation Duration="0:0:1"> 
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="0.0"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1.0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>      

            <Style Selector="Button.LookupCss">
                <Setter Property="ToolTip.Tip" Value="Obrir pantalla de selecció"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <avalonia:MaterialIcon Kind="CardSearchOutline" VerticalAlignment="Center" />
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style Selector="Button.LookupFinishedCss">
                <Setter Property="ToolTip.Tip" Value="Seleccionar-ne aquest"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <avalonia:MaterialIcon Kind="Check" VerticalAlignment="Center" />
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style Selector="Button.EditarCss">
                <Setter Property="ToolTip.Tip" Value="Editar"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <avalonia:MaterialIcon Kind="Edit" VerticalAlignment="Center" />
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style Selector="material|FloatingButton.Desar[IsExtended=true]">
                <Setter Property="ToolTip.Tip" Value="Desar els canvis"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <StackPanel Orientation="Horizontal" Height="24">
                                <Viewbox Stretch="Fill"                                            
                                         VerticalAlignment="Stretch">
                                    <avalonia:MaterialIcon Kind="FolderDownload" Width="24" Height="24" />
                                </Viewbox>
                                <TextBlock Margin="8,0" Text="Desar els canvis" Classes="Subtitle2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>

    </Application.Styles>
</Application>